{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DriftUe4Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Drift",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		},
		{
			"Name": "DriftGoogle",
			"Enabled": true
		}
	]
}